# purview-eventsourcing

./: .editorconfig  Makefile
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Purview.EventSourcing.sln  Purview.EventSourcing.sln.sln  Purview.EventSourcing.v3.ncrunchsolution  nuget.config
src/.NCrunch_Purview.EventSourcing/: Purview.EventSourcing.crunchsolution.cache  Purview.EventSourcing.executiontimes.cache
src/.NCrunch_Purview.EventSourcing.sln/: Purview.EventSourcing.sln.crunchsolution.cache  Purview.EventSourcing.sln.executiontimes.cache
src/.build-system/: Directory.Build.props
src/.shared-extensions/Extensions/: AsyncLazy.cs  IAsyncEnumerableExtensions.cs  JsonHelpers.cs  PrivateSetterContractResolver.cs  StringValuesConverter.cs
src/.shared-extensions/Properties/: TestingAssemblyInfo.cs
src/.shared-testing-helpers/: TestHelpers.cs
src/.shared-testing-helpers/Helpers/: TestHelpers.cs
src/Purview.EventSourcing/: ContinuationRequest.cs  ContinuationResponse.cs  DeleteHandlingMode.cs  EventStoreCacheOptions.cs  EventStoreCachingOptions.cs  EventStoreOperationContext.cs  EventStoreServiceICollectionExtensions.cs  ExistsState.cs  ExistsStatus.cs  IAggregateExtensions.cs  IEventStore.cs  IEventStoreExtensions.cs  IQueryableEventStore.cs  IQueryableEventStoreExtensions.cs  LockHandlingMode.cs  NotificationModes.cs  Purview.EventSourcing.csproj  Purview.EventSourcing.xml  TypeNameHelper.cs
src/Purview.EventSourcing.AzureStorage/: AzureStorageEventStoreIServiceCollectionExtensions.cs  Purview.EventSourcing.AzureStorage.xml
src/Purview.EventSourcing.AzureStorage.Table/: AzureStorageEventStoreIServiceCollectionExtensions.cs  Purview.EventSourcing.AzureStorage.Table.csproj  Purview.EventSourcing.AzureStorage.Table.xml
src/Purview.EventSourcing.AzureStorage/AzureStorage/: AggregateVersionData.cs  AzureStorageEventStoreOptions.cs  ITableEventStore.cs  ITableEventStoreStorageNameBuilder.cs  ITableEventStoreTelemetry.cs  TableEventStore.CreateAsync.cs  TableEventStore.DeleteAsync.cs  TableEventStore.ExceptionHelpers.cs  TableEventStore.ExistsAsync.cs  TableEventStore.GetAsync.cs  TableEventStore.GetAtAsync.cs  TableEventStore.GetDeletedAsync.cs  TableEventStore.GetEventRangeAsync.cs  TableEventStore.GetOrCreateAsync.cs  TableEventStore.IsDeletedAsync.cs  TableEventStore.RestoreAsync.cs  TableEventStore.SaveAsync.cs  TableEventStore.Serialization.cs  TableEventStore.cs  TableEventStoreConstants.cs
src/Purview.EventSourcing.CosmosDb.Snapshot/: CosmosDbSnapshotIEventStoreServiceCollectionExtensions.cs  IAsyncEnumerableExtensions.cs  Purview.EventSourcing.CosmosDb.Snapshot.csproj  Purview.EventSourcing.CosmosDb.Snapshot.xml
src/Purview.EventSourcing.CosmosDb.Snapshot/CosmosDb/: CosmosDbClient.CosmosDbSpecific.cs  CosmosDbClient.CosmosJsonNetSerializer.cs  CosmosDbClient.cs  CosmosDbIndexOptions.cs  CosmosDbOptions.cs  CosmosDbUtilities.cs  ICosmosDbClientExtensions.cs
src/Purview.EventSourcing.CosmosDb.Snapshot/Extensions/: ExtensionHelpers.cs
src/Purview.EventSourcing.CosmosDb.Snapshot/Properties/: AssemblyInfo.cs
src/Purview.EventSourcing.EnvironmentTests/: Purview.EventSourcing.EnvironmentTests.csproj
src/Purview.EventSourcing.EnvironmentTests/Aggregates/: ComplexNestedTestType.cs  IAggregateTest.cs
src/Purview.EventSourcing.EnvironmentTests/Sqlite/: GenericSqliteEventStoreTests.DeleteAsync.cs  GenericSqliteEventStoreTests.GetAggregateIdsAsync.cs  GenericSqliteEventStoreTests.GetAsync.cs  GenericSqliteEventStoreTests.GetAtAsync.cs  GenericSqliteEventStoreTests.GetDeletedAsync.cs  GenericSqliteEventStoreTests.GetOrCreateAsync.cs  GenericSqliteEventStoreTests.IsDeletedAsync.cs  GenericSqliteEventStoreTests.PermanentlyDeleteAsync.cs  GenericSqliteEventStoreTests.RestoreAsync.cs  GenericSqliteEventStoreTests.SaveAsync.cs  GenericSqliteEventStoreTests.cs  ISqliteEventStoreTests.cs  SqliteEventStoreTests.TestData.cs  SqliteEventStoreTests.cs
src/Purview.EventSourcing.IntegrationTests/: Purview.EventSourcing.IntegrationTests.csproj
src/Purview.EventSourcing.IntegrationTests/Aggregates/: ComplexTestType.cs
src/Purview.EventSourcing.IntegrationTests/AzureStorage/: GenericTableEventStoreTests.DeleteAsync.cs  GenericTableEventStoreTests.GetAggregateIdsAsync.cs  GenericTableEventStoreTests.GetAsync.cs  GenericTableEventStoreTests.GetAtAsync.cs  GenericTableEventStoreTests.GetDeletedAsync.cs  GenericTableEventStoreTests.GetEventRangeAsync.cs  GenericTableEventStoreTests.IsDeletedAsync.cs  GenericTableEventStoreTests.PermanentlyDeleteAsync.cs  GenericTableEventStoreTests.RestoreAsync.cs  GenericTableEventStoreTests.SaveAsync.Notify.cs  GenericTableEventStoreTests.SaveAsync.cs  GenericTableEventStoreTests.cs  TableEventStoreTests.cs
src/Purview.EventSourcing.IntegrationTests/Helpers/: ContainerHelper.cs
src/Purview.EventSourcing.MongoDb.Events/: MongoDbEventStoreIServiceCollectionExtensions.cs  Purview.EventSourcing.MongoDb.Events.csproj
src/Purview.EventSourcing.MongoDb.Snapshot/: MongoDbSnapshotIEventStoreServiceCollectionExtensions.cs  Purview.EventSourcing.MongoDb.Snapshot.csproj  Purview.EventSourcing.MongoDb.Snapshot.xml
src/Purview.EventSourcing.SourceGenerator/: Constants.cs  EventSourcingSourceGenerator.EventProperty.cs  EventSourcingSourceGenerator.GenerateAggregate.cs  EventSourcingSourceGenerator.cs  Purview.EventSourcing.SourceGenerator.csproj
src/Purview.EventSourcing.SourceGenerator.IntegrationTests/: EventSourcingSourceGeneratorTests.AdditionalEvents.cs  EventSourcingSourceGeneratorTests.BasicPropertyGen.cs  EventSourcingSourceGeneratorTests.Diagnostics.cs  EventSourcingSourceGeneratorTests.DoNotGenerateWhen.cs  EventSourcingSourceGeneratorTests.EventProperty.cs  EventSourcingSourceGeneratorTests.GenerateIAggregate.cs  EventSourcingSourceGeneratorTests.NestedClasses.cs  Purview.EventSourcing.SourceGenerator.IntegrationTests.csproj  SourceGeneratorTestBase.cs
src/Purview.EventSourcing.UnitTests/: Purview.EventSourcing.UnitTests.csproj  Records.cs  TestHelpers.cs  TypeNameHelperTests.cs
(+284 files in other folders)
