<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Purview.EventSourcing</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="NuGet Package Values">
		<IsPackable>true</IsPackable>
		<Title>Purview Event Store based on MongoDB</Title>
		<Description>Queryable Event Store using MongoDB for queryable snapshots.</Description>
		<PackageTags>$(PackageTags);events;event-sourcing;event-store;mongodb;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\.shared-extensions\**\*" LinkBase="" />
		<Compile Include="..\Purview.EventSourcing.MongoDB.Events\MongoDB\StorageClients\**\*" LinkBase="MongoDB\StorageClients\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Purview.EventSourcing\Purview.EventSourcing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

</Project>
