<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Purview.EventSourcing</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="NuGet Package Values">
		<IsPackable>true</IsPackable>
		<Title>Purview Event Store based on Azure CosmosDb</Title>
		<Description>Queryable Event Store using Azure CosmosDb for queryable snapshots.</Description>
		<PackageTags>$(PackageTags);events;event-sourcing;event-store;azure-cosmosdb;cosmosdb;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Purview.EventSourcing\Purview.EventSourcing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" />
		<PackageReference Include="Microsoft.Azure.Cosmos" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>

</Project>
