<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Purview.EventSourcing.AzureStorage\Purview.EventSourcing.AzureStorage.csproj" />
		<ProjectReference Include="..\Purview.EventSourcing.MongoDb.Events\Purview.EventSourcing.MongoDb.Events.csproj" />
		<ProjectReference Include="..\Purview.EventSourcing.CosmosDb.Snapshot\Purview.EventSourcing.CosmosDb.Snapshot.csproj" />
		<ProjectReference Include="..\Purview.EventSourcing.MongoDb.Snapshot\Purview.EventSourcing.MongoDb.Snapshot.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\.shared-testing-helpers\**\*" LinkBase="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Testcontainers.Azurite" />
		<PackageReference Include="Testcontainers.CosmosDb" />
		<PackageReference Include="Testcontainers.MongoDb" />
	</ItemGroup>
	
</Project>
