<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Purview.Testing\Purview.Testing.csproj" />
		<ProjectReference Include="..\Purview.EventSourcing.AzureStorage.Table\Purview.EventSourcing.AzureStorage.Table.csproj" />
		<ProjectReference Include="..\Purview.EventSourcing.CosmosDb.Snapshot\Purview.EventSourcing.CosmosDb.Snapshot.csproj" />
		<ProjectReference Include="..\Purview.EventSourcing.MongoDb.Snapshot\Purview.EventSourcing.MongoDb.Snapshot.csproj" />
		<ProjectReference Include="..\Purview.EventSourcing.Sqlite\Purview.EventSourcing.Sqlite.csproj" />
	</ItemGroup>

</Project>
