<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Purview.EventSourcing.AzureStorage.Table\Purview.EventSourcing.AzureStorage.Table.csproj" />
		<ProjectReference Include="..\Purview.EventSourcing.CosmosDb.Snapshot\Purview.EventSourcing.CosmosDb.Snapshot.csproj" />
		<ProjectReference Include="..\Purview.EventSourcing.MongoDb.Snapshot\Purview.EventSourcing.MongoDb.Snapshot.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\.shared-testing-helpers\**\*" LinkBase="Helpers" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="SnapshotOnly\**" />
	  <EmbeddedResource Remove="SnapshotOnly\**" />
	  <EntityDeploy Remove="SnapshotOnly\**" />
	  <None Remove="SnapshotOnly\**" />
	  <Protobuf Remove="SnapshotOnly\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="SnapshotOnly\CosmosDb\CosmosDbSnapshotEventStoreContext.cs" />
	  <Compile Include="SnapshotOnly\CosmosDb\CosmosDbSnapshotEventStoreFixture.cs" />
	  <Compile Include="SnapshotOnly\CosmosDb\CosmosDbSnapshotEventStoreTests.cs" />
	  <Compile Include="SnapshotOnly\CosmosDb\CosmosDbSnapshotEventStoreTests.DeleteAsync.cs" />
	  <Compile Include="SnapshotOnly\CosmosDb\CosmosDbSnapshotEventStoreTests.FirstOrDefaultAsync.cs" />
	  <Compile Include="SnapshotOnly\CosmosDb\CosmosDbSnapshotEventStoreTests.QueryAsync.cs" />
	  <Compile Include="SnapshotOnly\CosmosDb\CosmosDbSnapshotEventStoreTests.RestoreAsync.cs" />
	  <Compile Include="SnapshotOnly\CosmosDb\CosmosDbSnapshotEventStoreTests.SaveAsync.cs" />
	  <Compile Include="SnapshotOnly\CosmosDb\CosmosDbSnapshotEventStoreTests.SingleOrDefaultAsync.cs" />
	  <Compile Include="SnapshotOnly\CosmosDb\CosmosDbSnapshotEventStoreTests.WithStringValues.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Testcontainers.Azurite" />
		<PackageReference Include="Testcontainers.CosmosDb" />
		<PackageReference Include="Testcontainers.MongoDb" />
	</ItemGroup>
	
</Project>
