<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>IDE0044;RCS1169;CS0649;$(NoWarn)</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Purview.EventSourcing\Purview.EventSourcing.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="xunit.runner.visualstudio">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
