<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Purview.EventSourcing\Purview.EventSourcing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\.shared-testing-helpers\**\*" LinkBase="Helpers" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="xunit.analyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="xunit.runner.visualstudio">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
