<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Purview.EventSourcing</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="NuGet Package Values">
		<IsPackable>true</IsPackable>
		<Title>Purview Event Store based on Azure Table and Blob Storage</Title>
		<Description>Event Store using Azure Table Storage for event information, and Azure Blob Storage for snapshots and large events.</Description>
		<PackageTags>$(PackageTags);events;event-sourcing;event-store;azure-storage;azure-table-storage;azure-blob-storages;tables;blobs;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\.shared-extensions\**\*" LinkBase="Extensions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Purview.EventSourcing\Purview.EventSourcing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	
</Project>
